# PostgreSQL
DATABASE_USER=myuser
DATABASE_PASS=mypassword
DATABASE_HOST=postgres
DATABASE_NAME=mydb
DATABASE_PORT=5432
DATABASE_SSLMODE=disable
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=myredispass
# app
APP_PORT=8080