# PostgreSQL
DATABASE_USER=user_for_chat
DATABASE_PASS=mypassword
DATABASE_HOST=postgres
DATABASE_NAME=mydb
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

# PostgreSQL Admin
POSTGRES_ADMIN_USER=postgres_admin
POSTGRES_ADMIN_PASS=adminpassword

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=myredispass

# App
APP_PORT=8080

# Metrics
GRAFANA_ADMIN_PASSWORD=your-admin-password

# S3
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=supersecretpassword
MINIO_USE_SSL=false
MINIO_BUCKET=files
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecretpassword