listen_addresses = '*'
max_connections = 105
shared_buffers = 128MB
dynamic_shared_memory_type = posix

log_timezone = 'Etc/UTC'
timezone = 'Etc/UTC'
datestyle = 'iso, mdy'

lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

statement_timeout = 1200000
lock_timeout = 1000

log_line_prefix = '%t [%p]: [%l-1] db=%d, user=%u, app=%a, client=%h '
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_min_duration_statement = 1000
log_duration = on
log_lock_waits = on

shared_preload_libraries = 'auto_explain'
auto_explain.log_min_duration = '1s'
auto_explain.log_analyze = true
auto_explain.log_buffers = true
auto_explain.log_format = text
